Final Project V1/CreateAccount.xaml

<Window x:Class="Final_Project_V1.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_V1"
        mc:Ignorable="d"
        Title="Whitnet" Height="500" Width="340" ResizeMode="CanMinimize" Icon="pack://application:,,,/Icon/Whitworth_University_Emblem.png">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="60">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85001E" Offset="1"/>
                    <GradientStop Color="#FFAD0323"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Icon/Whitworth_University_Emblem.png"/>
            <TextBlock Name="Whitworth" Text="Whitworth University" FontSize="30" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Note: You must login after creating the account to activate it" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <TextBlock Text="First Name" Grid.Row="0" HorizontalAlignment="Center" TextDecorations="Underline" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Name="set_firstname" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Height="25" Width="100"/>

            <TextBlock Text="Last Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextDecorations="Underline" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Name="set_lastname" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Height="25" Width="100"/>

            <TextBlock Text="No underscores '_' in username or password" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCF2424"/>
            
            <TextBlock Text="Username" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="18"/>
            <TextBox Name="set_username" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="25" Width="125"/>

            <TextBlock Text="Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="18"/>
            <TextBox Name="set_password" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="25" Width="125"/>

            <TextBlock Text="Major" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline" FontSize="18"/>
            <ComboBox Name="set_major" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150">
                <ComboBoxItem Content="Art"/>
                <ComboBoxItem Content="Biology"/>
                <ComboBoxItem Content="Business"/>
                <ComboBoxItem Content="Chemistry"/>
                <ComboBoxItem Content="Communications"/>
                <ComboBoxItem Content="Computer Science"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Kinesiology"/>
                <ComboBoxItem Content="Mathematics"/>
                <ComboBoxItem Content="Music"/>
                <ComboBoxItem Content="Philosophy"/>
                <ComboBoxItem Content="Political Science"/>
                <ComboBoxItem Content="Physics"/>
                <ComboBoxItem Content="Theology"/>
            </ComboBox>

            <Button Name="cancel_acc_btn" Content="Cancel" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="cancel_acc_creation" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D5AB2"/>
            <Button Content="Create Account" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="create_acc_btn_press" Height="40" Width="130" FontSize="18" Background="#FFDDDDDD"/>
        </Grid>
    </DockPanel>
</Window>
