Final Project V1/MainWindow.xaml

<Window x:Class="Final_Project_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_V1"
        mc:Ignorable="d"
        Title="Whitnet" Height="400" Width="339" ResizeMode="CanMinimize" Icon="pack://application:,,,/Icon/Whitworth_University_Emblem.png">

    <DockPanel Name="login_doc_panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel Name="login_titlebar" DockPanel.Dock="Top" Height="60" LastChildFill="True">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85001E" Offset="1"/>
                    <GradientStop Color="#FFAD0323"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            
            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Icon/Whitworth_University_Emblem.png"/>
            <TextBlock Name="Whitworth" Text="Whitworth University" FontSize="30" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>
        <Grid Name="login_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="enter_user" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17"/>

            <TextBlock Text="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="enter_pass"  Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17"/>
            
            <Button Name="create_acc_btn" Content="Create Account" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="create_acc_press" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D5AB2"/>
            <Button Name="login_btn" Content="Login" Grid.Column="1" Grid.Row="5" Width="150" Height="50" FontSize="20" Click="login_btn_press" VerticalAlignment="Top" Background="#FFDDDDDD"/>
        </Grid>

    </DockPanel>
</Window>
