Final Project V1/RegistrationPage.xaml

<Window x:Class="Final_Project_V1.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_V1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Registration Page" Height="700" Width="1000" Icon="pack://application:,,,/Icon/Whitworth_University_Emblem.png">

    <DockPanel Name="main_dockpanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel Name="whitworth_banner" DockPanel.Dock="Top" Height="60" LastChildFill="True">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85001E" Offset="1"/>
                    <GradientStop Color="#FFAD0323"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Icon/Whitworth_University_Emblem.png"/>
            <TextBlock Name="Whitworth_University" Text="Whitworth University"  FontSize="40" FontFamily="Mongolian Baiti" VerticalAlignment="Center" Foreground="#FFFFEEEE"/>
        </DockPanel>
        <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Registered Classes" Name="update_reg_class">
                <Grid Name="registered_classes_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="registered_credits_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Credits Registered For" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="bottom" TextDecorations="Underline"/>
                        <TextBlock Name="credits_reg_for" Grid.Row="2" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <TextBlock Text="# of Classes" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="Underline"/>
                        <TextBlock Name="num_class_reg_for" Grid.Row="4" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button Name="drop_btn" Content="Drop Selected Classes" Grid.Row="6" Width="150" Height="40" FontSize="15" Click="add_drop_btn" Background="#FFDDDDDD"/>
                        
                    </Grid>
                    <ListView Name="registered_class_list_view" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Class_type}"/>
                                <GridViewColumn Header="Class #" DisplayMemberBinding="{Binding Class_num}" />
                                <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding Class_name}" Width="200"/>
                                <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}"/>
                                <GridViewColumn Header="Professor" DisplayMemberBinding="{Binding Professor}" Width="100"/>
                                <GridViewColumn Header="Drop" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem Header="Search &amp; Register for Classes" Name="search_for_classes_tab">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="search_options_grid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Class Department"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="72,0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="classType"  Grid.Row="1" Width="60" Height="30" FontSize="15" HorizontalAlignment="Center" Grid.Column="1">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="AR"/>
                            <ComboBoxItem Content="BI"/>
                            <ComboBoxItem Content="BU"/>
                            <ComboBoxItem Content="CH"/>
                            <ComboBoxItem Content="CO"/>
                            <ComboBoxItem Content="CS"/>
                            <ComboBoxItem Content="FW"/>
                            <ComboBoxItem Content="MA"/>
                            <ComboBoxItem Content="PO"/>
                            <ComboBoxItem Content="PS"/>
                            <ComboBoxItem Content="PY"/>
                            <ComboBoxItem Content="SP"/>
                            <ComboBoxItem Content="TA"/>
                        </ComboBox>

                        <TextBlock Text="Class Number" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="20" Grid.Column="1" />
                        <TextBox Name="class_num_box" Width="64" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Grid.Column="1"/>

                        <TextBlock Text="Class Title Contains" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="20" Grid.ColumnSpan="2" Margin="65,0"/>
                        <TextBlock Text ="ex. 'Intro to'" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Height="50" Margin="111,60,111,90" Grid.RowSpan="2"/>
                        <TextBox Name="class_title_box" Width="290" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

                        <Button Name="seach_classes_btn" Content="Update Search" Grid.Row="4" Width="100" Height="50" Click="class_search" Grid.Column="1" Background="#FFDDDDDD"/>
                        <Button Name="add_btn" Content="Register for Selected Classes" Grid.Row="5" Width="200" Height="50" Click="add_drop_btn"/>
                    </Grid>

                    <ListView Name="class_list_view" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Class_type}"/>
                                <GridViewColumn Header="Class #" DisplayMemberBinding="{Binding Class_num}" />
                                <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding Class_name}" Width="200"/>
                                <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}"/>
                                <GridViewColumn Header="Professor" DisplayMemberBinding="{Binding Professor}" Width="100"/>
                                <GridViewColumn Header="Register" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Edit Account Info" Name="edit_acc_info_tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                        <TextBlock Text="Edit your account information below" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextDecorations="Underline"/>
                    </DockPanel>
                    
                    <TextBlock Text="Change First Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_f_name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Last name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_l_name" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Username" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_username" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Password" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <TextBox Name="change_password" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="25" Width="150" TextAlignment="Center" FontSize="14"/>

                    <TextBlock Text="Change Major" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19"/>
                    <ComboBox Name="change_major" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="175">
                        <ComboBoxItem Content="Art"/>
                        <ComboBoxItem Content="Biology"/>
                        <ComboBoxItem Content="Business"/>
                        <ComboBoxItem Content="Chemistry"/>
                        <ComboBoxItem Content="Communications"/>
                        <ComboBoxItem Content="Computer Science"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="History"/>
                        <ComboBoxItem Content="Kinesiology"/>
                        <ComboBoxItem Content="Mathematics"/>
                        <ComboBoxItem Content="Music"/>
                        <ComboBoxItem Content="Philosophy"/>
                        <ComboBoxItem Content="Political Science"/>
                        <ComboBoxItem Content="Physics"/>
                        <ComboBoxItem Content="Theology"/>
                    </ComboBox>

                    <Button Name="edit_acc_btn" Content="Update" Click="update_acc_btn" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="125" FontSize="15" Background="#FFDDDDDD"/>
                </Grid>


            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
